<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(IMAGES/BACKGROUND.png);
            font-family: "lato",sans-serif;
        }

        .container {
            margin: 200px 300px;
            padding: 50px 20px;
            border: rgb(49, 49, 49) 2px solid;
        }

        input{
            width: 50%;
            height: 25%;
            margin: 1% 3% 5% 0%;
            border-radius: 12px;
            padding-left: 10px;
            font-weight: 100;
            font-size: 120%;
            color: rgb(46, 45, 45);
            border: 1px solid #D49965;
        }    

        .auth-login {
            padding:1%;
            border-radius: 12px;
            border: none;
            font-size: 100%;
            font-weight: 600;
            width: 30%;
            color: #fff;
        }

        .auth-login {
            background-color: #D49965;
            margin: 0% 3% 2% 0%;
            border: 2px solid transparent;
            transition: all 0.3s ease-in;
        }

        .auth-login:hover{
            background-color: #fff;
            border: 2px solid #D49965;
            color: #D49965;
        }

        label {
            font-size: 120%;
            color: rgb(41, 41, 41);
        }

        .container2 {
            padding-left: 200px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #bb8453;
            font-size: 250%;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <div class="container2">
        <div class="form">
            <label>Email</label> <br>
            <input type="email" class="email"><br>
            <label>Password</label><br>
            <input type="password" name="" class="password"><br>
            <button class="auth-login">Submit</button>
        </div>
        </div>
    </div>

</body>

<script src="script.js" async></script>

</html>