<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkSafe</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(IMAGES/BACKGROUND.png);
            font-family: "lato",sans-serif;
        }

        th,tr,td{
            border:2px #D49965 solid;
            padding: 10px;
        }

        th {
            background-color: #D49965;
        }

        .table{
            display: none;
            color: black;
        }

        .table_container{
            display: flex;
            justify-content: center;
        }

        .data {
            border: #D49965 2px solid;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 50px;
            font-size: 120%;
            font-weight: 100;
        }

        input{
            width: 25%;
            height: 25%;
            margin: 1% 3% 1% 0%;
            border-radius: 12px;
            padding-left: 10px;
            font-weight: 100;
            font-size: 120%;
            color: rgb(46, 45, 45);
            border: 1px solid #D49965;
        }  

        .calc_fare,
        .pay {
            padding:1%;
            border-radius: 12px;
            border: none;
            font-size: 100%;
            font-weight: 600;
            width: 30%;
            color: #fff;
        }

        .calc_fare,
        .pay {
            background-color: #D49965;
            margin: 0% 3% 2% 0%;
            border: 2px solid transparent;
            transition: all 0.3s ease-in;
        }

        .calc_fare:hover,
        .pay:hover{
            background-color: #fff;
            border: 2px solid #D49965;
            color: #D49965;
        }

        .car_no , .car_type {
            font-size: smaller;
        }

        .red-car {
            position: absolute;
            right: 60px;
            top: 170px;
        }

        img {
            max-width: 100%;
            height: 400px;
        }

        .navbar {
            display: flex;
            min-height: 10vh;
            align-items: baseline;
            align-content: center;
            font-size: 1rem;
            padding: 15px 0 5px;
            width: 100%;
        }

        ul {
            display: flex;
            flex-grow: 1;
        }

        ul li {
            list-style: none;
        }

        ul li:first-child {
            margin-left: 500px;
        }

        .brand {
            flex-basis: 50%;
            color: rgb(27, 27, 27);
            margin-left: 20px;
        }

        .brand h1 {
            margin: 0;
        }

        hr {
            background-color: rgb(197, 107, 34);
            width: 60px;
            height: 3px;
            margin: 10px 0;

        }

        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            margin: 2rem;
            padding-bottom: 21px;
            color: rgb(27, 27, 27);
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        ul li a:active,
        ul li a:hover {
            border-bottom: 2px solid #8f3704;
        }

    </style>


</head>
<body>
    <header class="head">
        <nav class="navbar">
            <div class="brand">
                <h1>Park Safe</h1><hr>
            </div>
            <ul>
                <li><a href="./login.html">LOGOUT</a></li>
            </ul>
        </nav>
    </header>

    <div class="data">

        <label for="">Car no.</label><br>
        <input type="text" class="car_no"><br><br>

        <label for="">Car brand</label><br>
        <input type="text" class="car_type"><br><br>

        <label for="">Time in</label><br>
        <input type="time" class="time_in" id="myTime1"><br><br>

        <label for="">Time out</label><br>
        <input type="time" class="time_out" id="myTime2"><br><br>

        <button class="calc_fare">Fare</button><br><br>
        <button class="pay">Paid</button>

    </div>

    <img src="./IMAGES/Red Car.png" alt="" class="red-car">

    <br>
    <div class="table_container">
        <div class="table"></div>
    </div>        
    
</body>

<script src="script.js" async></script>


</html>